{
  "expo": {
    "name": "Fabricante Directo",
    "slug": "fd-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fdapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Plataforma que conecta fabricantes directamente con mayoristas para compras al por mayor sin intermediarios.",
    "privacy": "public",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fabricantedirecto.fdapp"
    },
    "android": {
      "package": "com.fabricantedirecto.fdapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "blockedPermissions": [
        "RECORD_AUDIO"
      ],
      "edgeToEdge": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3b33c1cb-d092-484b-b89e-5a4e97827ff0"
      }
    }
  }
}
